<mjml>
  <mj-head>
    <!-- Fonts: Cormorant Garamond (headings) and Poppins (body) -->
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&display=swap" />
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" />

    <!-- Global Attributes -->
    <mj-attributes>
      <mj-all font-family="Poppins, Helvetica, Arial, sans-serif" color="#4A4A4A" font-size="16px" line-height="1.6" />
      <mj-text font-family="Poppins, Helvetica, Arial, sans-serif" color="#4A4A4A" font-size="16px" line-height="1.6" />
      <mj-button font-family="Poppins, Helvetica, Arial, sans-serif" font-size="16px" font-weight="600" border-radius="4px" inner-padding="14px 30px" />
      <mj-section padding="0" />
      <mj-divider border-color="#E0E0E0" border-width="1px" padding="0 0" />
    </mj-attributes>

    <!-- Custom Styles -->
    <mj-style>
      /* Progressive enhancement for email clients with CSS support */
      .heading-primary {
        font-family: 'Cormorant Garamond', Georgia, serif !important;
        color: #2C3E50 !important;
        font-weight: 500 !important;
        font-size: 32px !important;
        line-height: 1.2 !important;
      }
      .heading-secondary {
        font-family: 'Cormorant Garamond', Georgia, serif !important;
        color: #2C3E50 !important;
        font-weight: 500 !important;
        font-size: 24px !important;
        line-height: 1.3 !important;
      }
      .body-text {
        font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
        color: #4A4A4A !important;
        font-size: 16px !important;
        line-height: 1.6 !important;
      }
      .signature-text {
        font-family: 'Cormorant Garamond', Georgia, serif !important;
        color: #2C3E50 !important;
        font-size: 20px !important;
        font-weight: 500 !important;
      }
      .testimonial-quote {
        font-family: 'Cormorant Garamond', Georgia, serif !important;
        color: #2C3E50 !important;
        font-size: 20px !important;
        font-style: italic !important;
        line-height: 1.4 !important;
      }
      .testimonial-attribution {
        font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
        color: #666 !important;
        font-size: 14px !important;
        font-weight: 500 !important;
      }
      .quote-text {
        font-family: 'Cormorant Garamond', Georgia, serif !important;
        color: #2C3E50 !important;
        font-size: 22px !important;
        font-style: italic !important;
        line-height: 1.4 !important;
      }
      /* Mobile optimizations */
      @media only screen and (max-width: 480px) {
        .heading-primary { font-size: 26px !important; }
        .heading-secondary { font-size: 21px !important; }
        .body-text div { font-size: 14px !important; line-height: 1.6 !important; }
        .testimonial-quote div { font-size: 18px !important; }
        .quote-text div { font-size: 20px !important; }
        /* Full-width mobile buttons */
        .cta-primary table,
        .cta-secondary table { width: 100% !important; }
        .cta-primary a,
        .cta-secondary a { display: block !important; width: 100% !important; }
        .footer-email a { font-size: 11px !important; }
        .responsive-link a { font-size: 12px !important; word-break: break-all; }
      }
    </mj-style>

    <!-- Preview Text -->
    <mj-preview>{{previewText}}</mj-preview>
  </mj-head>

  <mj-body background-color="#FAFAFA" width="600px">

    <!-- Opening Content (above the fold) -->
    {{openingContent}}

    <!-- Gallery Section (between opening and body) -->
    {{gallery}}

    <!-- Body Content -->
    {{content}}

    <!-- Footer Divider -->
    <mj-section padding="20px 40px 0" background-color="#FFFFFF">
        <mj-column>
          <mj-button href="https://cameronestateinn.com/2026" background-color="#2C3E50" color="#FFFFFF" border-radius="4px" font-size="14px" font-weight="500" inner-padding="12px 24px" padding-bottom="10px" width="100%">
            View 2026 Pricing
          </mj-button>
          <mj-button href="https://cameronestateinn.com/2027" background-color="#2C3E50" color="#FFFFFF" border-radius="4px" font-size="14px" font-weight="500" inner-padding="12px 24px" padding-bottom="15px" width="100%">
            View 2027 Pricing
          </mj-button>
          <mj-button href="https://cameronestateinn.com" background-color="#FFFFFF" color="#2C3E50" border="1px solid #2C3E50" border-radius="4px" font-size="14px" font-weight="500" inner-padding="12px 24px" padding-bottom="30px" width="100%">
            Visit our website
          </mj-button>
        </mj-column>
    </mj-section>

    <mj-section padding="10px 0 10px">
      <mj-column>
        <mj-divider border-color="#D4AF37" border-width="2px" border-style="solid" width="50%" padding="0 25px" />
      </mj-column>
    </mj-section>

    <!-- Footer Signature -->
    <mj-section background-color="#FFFFFF" border-radius="4px" padding="25px 30px 30px">
      <mj-column>
        <!-- Logo -->
        <mj-image
          src="https://cameronestateinn.com/wp-content/uploads/2025/09/Cameron-Estate-Logo.png"
          alt="Cameron Estate Inn"
          width="180px"
          padding="0 0 15px 0"
          href="https://cameronestateinn.com" />
        
        <!-- Simplified Signature Text -->
        <mj-text align="center" padding="0 25px">
          <p style="margin: 0 0 8px; font-family: 'Cormorant Garamond', Georgia, serif; font-size: 22px; font-weight: 500;">
            <a href="https://cameronestateinn.com" style="color: #2C3E50; text-decoration: none;">Cameron Estate Inn</a>
          </p>
          <p style="margin: 0 0 4px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 16px; color: #2C3E50;">Lisa Pierson</p>
          <p style="margin: 0 0 4px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 14px; color: #666;">Wedding Sales | 717-725-4831</p>
          <p class="footer-email" style="margin: 4px 0 15px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 14px;">
            <a href="mailto:ceiweddings@cameronestateinn.com" style="color: #2C3E50; text-decoration: none;">ceiweddings@cameronestateinn.com</a>
          </p>
          <p style="margin: 8px 0 0; font-size: 12px;">
             <a href="https://www.facebook.com/CameronEstateInn/" style="color: #2C3E50; text-decoration: none; margin: 0 5px;">Facebook</a>
             <span style="color: #ccc;">|</span>
             <a href="https://www.instagram.com/cameronestateinn/" style="color: #2C3E50; text-decoration: none; margin: 0 5px;">Instagram</a>
             <span style="color: #ccc;">|</span>
             <a href="https://cameronestateinn.com" style="color: #2C3E50; text-decoration: none; margin: 0 5px;">Website</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
